<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d8e9789177a4aa9af0b171f76d81c04" Name="Diagram1">
        <EntityTypeShape EntityType="UncensoredLibraryModel.Account" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UncensoredLibraryModel.Book" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UncensoredLibraryModel.BooksOwned" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="UncensoredLibraryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UncensoredLibraryModel.Transaction" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UncensoredLibraryModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="UncensoredLibraryModel.FK__Accounts__UserID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="UncensoredLibraryModel.FK__Transacti__BookI__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="UncensoredLibraryModel.FK_BooksOwned_Books" ManuallyRouted="false" />
        <AssociationConnector Association="UncensoredLibraryModel.FK_BooksOwned_BooksOwned" ManuallyRouted="false" />
        <AssociationConnector Association="UncensoredLibraryModel.FK_BooksOwned_Transactions" ManuallyRouted="false" />
        <AssociationConnector Association="UncensoredLibraryModel.FK__Transacti__UserI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="UncensoredLibraryModel.FK__Transacti__UserI__76969D2E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>